<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>

    <style>
        body{background-color: rgb(52, 52, 52);}
        *{
            padding: 0;
            margin: 0;
        }

        header{
            width: 100%;
            height: 90px;
            text-align: center;
            background-color: rgb(208, 177, 4);

        }

        header img{
            width: 130px;
            margin-top: 15px;
        }
        section{width: 100%;height: 70vh;background-image:url(1_WoT0DeG-gXTqC4_veycuHg.png);background-size: cover;
        }

        h2{text-align: center; font-size: xx-large;color:white;
    font-weight: 700;}
        

            .wrapper img{
                width: 250px;
                height: 320px;
                object-fit: cover;
                margin: 15px;
            }

            .wrapper{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .main{display: flex;margin: 30px;
            flex-wrap: wrap;justify-content: center;}
            .new{margin:10px}

            #first-img{width:400px;height: 300px;
            }

            #first-label{color: white;font-weight: 600;}
            #third-label{color: rgb(209, 243, 19);font-weight: 400;font-size: larger;}
            #second-label{color: rgb(209, 243, 19);font-weight: 400;font-size: larger;}
            h3{color: white;font-size: x-large; font-style: inherit; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-weight: 200;}
            .one{width: 400px;height:200px;margin: 100px;margin-top: 25px;font-family: 'Times New Roman', Times, serif;
          }
            .two{width: 500px; margin: 20px;margin-top: -25px;font-family: 'Times New Roman', Times, serif;
          }
            .three{display: flex;justify-content: center;}
            .pagination{justify-content: center;}
            

            
            
            
           







    </style>
</head>
<body>
  
<header>
    <img src="star.png" alt="">  
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(112, 110, 110);">
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#new" style="color: white;">New Movies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Series</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">About Us</a>
        </li>
        <li class="nav-item dropdown" >
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
            Movie Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: black;">
            <li><a class="dropdown-item" href="#" style="color: white;">Action Movies</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">Horror Movies</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">Anime</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">Cartoons</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">Comedy</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">Telenovelas</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<img src="1.png" alt="" style="width: 100%;">
<br><br>
<h2 id="new">NEW MOVIES</h2>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="wrapper">
            <img src="ki.jfif" alt="">
            <img src="tt.jfif" alt="">
            <img src="c.jpg" alt="">
        </div>
      </div>
      <div class="carousel-item">
        <div class="wrapper">
            <img src="d.jfif" alt="">
            <img src="e.jpg" alt="">
            <img src="f.jpg" alt="">
        </div>
      </div>
      <div class="carousel-item">
        <div class="wrapper">
            <img src="g.jpg" alt="">
            <img src="h.jfif" alt="">
            <img src="i.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <br>
<h2>SERIES</h2>

<div class="main">
<div class="new">
  <img id="first-img" src="10.jpg" >
  <br>
  <label id="first-label">The Hunger Games </label>
  <br>
  <label id="first-label">(2012-2015)</label>
  <br>
  </div >
<div class="new">
  <img id="first-img" src="11.jpg" >
  <br>
  <label id="first-label">American Pie </label>
  <br>
  <label id="first-label">(1999-2012)</label>
  <br>
</div>
<div class="new">
<img id="first-img" src="12.jpg" >
<br>
<label id="first-label">Indiana Jones</label>
<br>
  <label id="first-label">(1981-2023)</label>
  <br>
</div  >
<div class="new">
  <img id="first-img"  src= "13.jpg">
  <br>
  <label id="first-label">Fast and Furious</label>
  <br>
  <label id="first-label">(2001-2023)</label>
  <br>
</div>
  <div class="new" >
    <img id="first-img" src="14.jpg" >
    <br>
    <label id="first-label">The Matrix </label>
    <br>
  <label id="first-label">(1999-2021)</label>
  <br>
 </div>
    <div class="new" >
      <img id="first-img" src= "15.jpg">
      <br>
      <label id="first-label">The Hangover</label>
      <br>
  <labe id="first-label">(2009-2013)</label>
    <br>
</div>
</div>
<br><br>



<h2>ABOUT US</h2>
<div class="three">

<div class="one">
  <h3>MISSION STATEMENT</h3>
  
 <label id="third-label">At(star movie),our mission is to provide movie enthusiasts with a comprehensive and enaging
  platforms to explore the world of Cinema. We aim to deliver high-quality content, insightful reviews,
  and exciting features that cater to diverse tastes and interests.Passionate about movies and driven
  by a shared storytelling, our team embarked on a journey to create a unique online destination for film
  enthusiasts.With years of experience in the industry, we've curated a platform that showcases our expertise,
  creativity,and dedication to the art of filmmaking
</label> 
</div>

<div class="two">
  <br><br>
 
  <h3>WHAT WE OFFER</h3>
  
 
 
  <label  id="second-label">*In-depth movie reviews and analysis</label>
  <br><br>
  <label  id="second-label">*Exclusive interviews with Industry Professionals</label>
  <br><br>
  <label  id="second-label">*Behind-the-scenes insights into film production</label>
  <br><br>
  <label  id="second-label">*Trending news and Updates from the World of cinema</label>
  <br><br>
  <label  id="second-label">*Personalized recommendations and curated lists</label>


 


</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


       
    
  


      








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>